// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        //noinspection GradleDependency
//        classpath 'com.android.tools.build:gradle:7.2.2'
//        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//    }
//}
//
//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}