plugins {
    id 'com.android.library'
    id 'maven-publish'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ornovas' // 替换为您的 Group ID
            artifactId = 'calendarview' // 替换为您的 Artifact ID
            version = '3.7.1.43' // 替换为您的版本号

            afterEvaluate {
                from components.release
            }
        }
    }
}

android {
    namespace "com.haibin.calendarview"
    compileSdk 33

    defaultConfig {
        minSdk 14
        //noinspection OldTargetApi
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
//    task intoJar(type: Copy) {
//        delete 'build/libs/CalendarView.jar'
//        from('build/intermediates/bundles/release/')
//        into('build/libs/')
//        include('classes.jar')
//        rename ('classes.jar', 'CalendarView.jar')
//    }
//    intoJar.dependsOn(build)

    //maven-publish 配置
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
}