/*
 * Copyright (C) 2016 huanghaibin_dev <huanghaibin_dev@163.com>
 * WebSite https://github.com/MiracleTimes-Dev
 * Version 1.0.2
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        def versionName = "3.7.1.43" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release // 表示发布 release（jitpack 都不会使用到）
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.haibin.calendarview' // 这个是依赖库的组 id
                artifactId = 'calendarview' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
//        repositories {
//            // 下面这部分，不是很清楚加不加，但是最后加上
//            maven {
//                // change URLs to point to your repos, e.g. http://my.org/repo
//                def baseUrl = buildDir.getParent()
//                def releasesRepoUrl = "$baseUrl/repos/releases"
//                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            }
//        }
    }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.ornovas' // 替换为您的 Group ID
//            artifactId = 'calendarview' // 替换为您的 Artifact ID
//            version = '3.7.1.43' // 替换为您的版本号
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}
